{
  "name": "drupal/crowdsec",
  "license": "GPL-2.0-or-later",
  "type": "drupal-module",
  "description": "CrowdSec integration.",
  "homepage": "https://www.drupal.org/project/crowdsec",
  "support": {
    "issues": "https://www.drupal.org/project/issues/crowdsec",
    "source": "https://git.drupalcode.org/project/crowdsec"
  },
  "require": {
    "php": ">=8.1",
    "crowdsec/remediation-engine": "^4.1"
  },
  "require-dev": {
    "drupal/eca": "^2.0"
  }
}
